[platformio]
default_envs = promicro8

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
    Keyboard@>=1.0.2

[env:promicro8]
platform = atmelavr
board = sparkfun_promicro8
board_build.f_cpu = 8000000L